{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "apollographql.vscode-apollo",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "capaj.graphql-codegen-vscode"
  ]
}
